VITE_SUPABASE_PROJECT_ID="otifwbmkdjjfhlueddrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aWZ3Ym1rZGpqZmhsdWVkZHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjczMTcsImV4cCI6MjA3Mjc0MzMxN30.4TgncPatbqzSqmWEIPEofrvrOWSVApaOOOd0pENdDWo"
VITE_SUPABASE_URL="https://otifwbmkdjjfhlueddrw.supabase.co"
